# pysix-lib

./: pom.xml
src/main/java/com/tenacity/pysix/call/: Call.java  CallDisposition.java  CallStatus.java  CallerId.java  OriginatedCall.java  OriginatedCallStatus.java  PysixVariables.java  agent.java
src/main/java/com/tenacity/pysix/domain/: Costumer.java  Customer.java  DialerCall.java  PhoneNumber.java
src/main/java/com/tenacity/pysix/domain/asterisk/: Agent.java
src/main/java/com/tenacity/pysix/domain/authentication/: PysixAuthenticationRegistry.java  PysixUser.java  PysixUserAuthenticationStatus.java  PysixUserDomain.java  PysixUserRole.java
src/main/java/com/tenacity/pysix/domain/license/: License.java  LicenseStatus.java  LicenseType.java
src/main/java/com/tenacity/pysix/domain/queue/: PysixAgent.java  PysixAgentStatus.java  PysixQueue.java
src/main/java/com/tenacity/pysix/domain/system/: Server.java
src/main/java/com/tenacity/pysix/security/cryptography/: Cryptographer.java
src/test/java/com/tenacity/pysix/call/: CallTest.java  CallerIdTest.java  OriginatedCallTest.java
src/test/java/com/tenacity/pysix/domain/: CustomerTest.java  DialerCallTest.java
src/test/java/com/tenacity/pysix/domain/authentication/: PysixUserTest.java
src/test/java/com/tenacity/pysix/domain/queue/: PysixAgentTest.java
